{
    "private": true,
    "name": "test-rxjs",
    "description": "",
    "version": "1.0.0",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "test": "jasmine test/**/*.js"
    },
    "dependencies": {
        "rxjs": "^6.5.2",
        "rxjs-compat": "^6.5.2"
    },
    "devDependencies": {
        "jasmine": "^3.4.0",
        "jasmine-marbles": "^0.5.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/test-rxjs.git"
    }
}
